# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=db_zkpbank
DB_USER=postgres
DB_PASSWORD=ejzr1203

# JWT Configuration
JWT_SECRET=zkp_bank_super_secret_key_2025
JWT_EXPIRE=30m

# Server Configuration
PORT=3000
NODE_ENV=development

# Admin Configuration
ADMIN_USERNAME=admin_zkbank
ADMIN_PASSWORD=admin123456